<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="A front-end template that helps you build fast, modern mobile web apps." name="description"/>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css" rel="stylesheet"/>

    <title>Upload data</title>
    <style type="text/css">.demo-header .mdl-layout__header-row {
        padding-left: 40px;
        background-color: #2196F3;
    / / #3F51B5;
        color: #FFFFFF;
    }

    .demo-ribbon {
        width: 100%;
        height: 40vh;
        background-color: #64B5F6;
    / / #3F51B5;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }

    .demo-main {
        margin-top: -35vh;
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
    }

    .demo-container {
        max-width: 1600px;
        width: calc(100% - 16px);
        margin: 0 auto;
    }

    .demo-content {
        border-radius: 2px;
        padding: 80px 56px;
        margin-bottom: 80px;
    }

    .demo-footer {
        padding-left: 40px;
    }

    .demo-footer .mdl-mini-footer--link-list a {
        font-size: 13px;
    }

    #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
    }

    .mdl-button--file input {
        cursor: pointer;
        height: 100%;
        right: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        width: 300px;
        z-index: 4;
    }

    .mdl-textfield--file .mdl-textfield__input {
        box-sizing: border-box;
        width: calc(100% - 32px);
    }

    .mdl-textfield--file .mdl-button--file {
        right: 0;
    }
    </style>
    <script>

    </script>
</head>
<body>
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row"><span class="mdl-layout-title">A Naive! Tool</span>
            <div class="mdl-layout-spacer">&nbsp;</div>

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable"><label
                    class="mdl-button mdl-js-button mdl-button--icon" for="search"><i class="material-icons">search</i>
            </label>

                <div class="mdl-textfield__expandable-holder"><input class="mdl-textfield__input" id="search"
                                                                     type="text"/> <label class="mdl-textfield__label"
                                                                                          for="search">Enter your
                    query...</label></div>
            </div>
        </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <h3>Upload a data file</h3>
                <form action="/transform" method="post" enctype="multipart/form-data">

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--file">
                        <input class="mdl-textfield__input" placeholder="File" type="text" id="uploadFile" readonly/>
                        <div class="mdl-button mdl-button--primary mdl-button--icon mdl-button--file">
                            <i class="material-icons">attach_file</i>
                            <input type="file" name="data_file"
                                   onchange="document.getElementById('uploadFile').value = this.files[0].name;"/>
                        </div>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            id="submitButton">SUBMIT
                    </button>

                </form>

            </div>
        </div>

    </main>

    <footer class="demo-footer mdl-mini-footer">
        <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</div>
</body>
</html>